/* Body and container styles */
body {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif; */
    background-color: white;
}

.container_admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.logo {
    width: 31.25px;
    height: 31.25px;
    border-radius: 50%;
    margin-right: 12.5px;
}

.logo-text {
    font-size: 18.75px;
    color: #2D2E2E;
    font-family: 'Nunito Sans', sans-serif;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.navbar_profil {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 43.75px;
    height: 37.5px;
    border-radius: 50%;
    margin-right: 17.5px;
}

.icon-navigation {
    width: 25.5px;
    height: 25.5px;
    margin-right: 12.5px;
}

.profile-text {
    display: flex;
    flex-direction: column;
    font-size: 12.5px;
    font-weight: bold;
}

/* Main content styles */
.main-content {
    display: flex;
    width: 100%;
    height: max-content;
}

.navigasi_admin {
    width: 50vh;
    background-color: white;
    padding: 12.5px;
    box-sizing: border-box;
    height: 100%;
}

.navigasi_admin_menu {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
    margin-top: 12.5px;
}

.isi {
    display: flex;
    align-items: center;
    border-radius: 12.5px;
    padding: 12.5px;
    width: 26vh;
    height: 12.5px;
}

.isi .profile-img {
    width: 50px;
    height: 25px;
}

.isi .profile-text span {
    color: gray;
    font-size: 12.5px;
}

.inti {
    flex-grow: 1;
    padding: 12.5px;
    background-color: #D9D9D9;
    height: 100%;
}

.informasi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12.5px;
    margin-bottom: 10vh;
}

.profil {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 300px;
    width: 250px;
    background-color: white;
    display: grid;
    padding: 12.5px;
    border-radius: 12.5px;
}

.img-profil {
    display: grid;
    place-items: center;
    margin: 0;
}

.biodata {
    text-align: left;
    font-size: 12.5px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 12.5px;
    row-gap: 6.25px;
    font-family: 'Inter', sans-serif;
}

